<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Timer with Buzzer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Quiz Timer</h1>
        <div id="timer" class="timer">10:00</div>
        <div class="controls">
            <button id="startBtn" class="btn">Start</button>
            <button id="pauseBtn" class="btn">Pause</button>
            <button id="stopBtn" class="btn">Stop</button>
            <button id="resetBtn" class="btn">Reset</button>
        </div>
        <div class="time-options">
            <button id="tenMinBtn" class="btn">10 Minutes</button>
            <button id="fifteenMinBtn" class="btn">15 Minutes</button>
        </div>
        <div id="buzzerInfo" class="buzzer-info">Buzzer: None</div>
    </div>
    <script src="script.js"></script>
</body>
</html>